{
  "domain": "edf_tarifs_offres_marche",
  "name": "EDF Offres de marché",
  "codeowners": ["@Melvilh"],
  "config_flow": true,
  "documentation": "https://github.com/Melvilh/ha-edf-offres-marche",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Melvilh/ha-edf-offres-marche/issues",
  "requirements": ["pdfplumber>=0.11,<0.12"],
  "version": "0.3.0"
}
